
game.pack.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
exit_icon
  rotate: false
  xy: 168, 42
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
gray_circle
  rotate: false
  xy: 396, 68
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 208, 2
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
light_yellow_circle
  rotate: false
  xy: 453, 68
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 168, 2
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
pop
  rotate: false
  xy: 2, 70
  size: 164, 53
  orig: 164, 53
  offset: 0, 0
  index: -1
push
  rotate: false
  xy: 2, 15
  size: 164, 53
  orig: 164, 53
  offset: 0, 0
  index: -1
retry_icon
  rotate: false
  xy: 251, 42
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
stopwatch
  rotate: false
  xy: 334, 63
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
