
game.pack.png
size: 512,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blank_portal
  rotate: false
  xy: 2, 381
  size: 170, 302
  orig: 170, 302
  offset: 0, 0
  index: -1
cashier
  rotate: false
  xy: 372, 763
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
cashier_light
  rotate: false
  xy: 372, 682
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
chip
  rotate: false
  xy: 346, 491
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
chip_light
  rotate: false
  xy: 346, 410
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
dequeue
  rotate: false
  xy: 2, 22
  size: 164, 53
  orig: 164, 53
  offset: 0, 0
  index: -1
enqueue
  rotate: false
  xy: 168, 22
  size: 164, 53
  orig: 164, 53
  offset: 0, 0
  index: -1
exit_icon
  rotate: false
  xy: 372, 927
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
gray_circle
  rotate: false
  xy: 455, 953
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 346, 99
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
kid
  rotate: false
  xy: 378, 349
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
kid_light
  rotate: false
  xy: 459, 449
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
light_yellow_circle
  rotate: false
  xy: 455, 896
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
man
  rotate: false
  xy: 346, 321
  size: 30, 87
  orig: 30, 87
  offset: 0, 0
  index: -1
man_light
  rotate: false
  xy: 427, 421
  size: 30, 87
  orig: 30, 87
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 455, 856
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
pop
  rotate: false
  xy: 346, 627
  size: 164, 53
  orig: 164, 53
  offset: 0, 0
  index: -1
portal
  rotate: false
  xy: 2, 685
  size: 196, 323
  orig: 196, 323
  offset: 0, 0
  index: -1
portal_balancing
  rotate: false
  xy: 200, 706
  size: 170, 302
  orig: 170, 302
  offset: 0, 0
  index: -1
portal_pop1
  rotate: false
  xy: 2, 77
  size: 170, 302
  orig: 170, 302
  offset: 0, 0
  index: -1
portal_postfix
  rotate: false
  xy: 174, 381
  size: 170, 302
  orig: 170, 302
  offset: 0, 0
  index: -1
portal_push1
  rotate: false
  xy: 174, 77
  size: 170, 302
  orig: 170, 302
  offset: 0, 0
  index: -1
process_blue
  rotate: false
  xy: 2, 2
  size: 87, 18
  orig: 87, 18
  offset: 0, 0
  index: -1
process_blue_light
  rotate: false
  xy: 200, 686
  size: 87, 18
  orig: 87, 18
  offset: 0, 0
  index: -1
process_red
  rotate: false
  xy: 91, 2
  size: 87, 18
  orig: 87, 18
  offset: 0, 0
  index: -1
process_red_light
  rotate: false
  xy: 180, 2
  size: 87, 18
  orig: 87, 18
  offset: 0, 0
  index: -1
process_yellow
  rotate: false
  xy: 269, 2
  size: 87, 18
  orig: 87, 18
  offset: 0, 0
  index: -1
process_yellow_light
  rotate: false
  xy: 346, 79
  size: 87, 18
  orig: 87, 18
  offset: 0, 0
  index: -1
push
  rotate: false
  xy: 346, 572
  size: 164, 53
  orig: 164, 53
  offset: 0, 0
  index: -1
retry_icon
  rotate: false
  xy: 372, 844
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
stopwatch
  rotate: false
  xy: 427, 510
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
woman
  rotate: false
  xy: 346, 230
  size: 27, 89
  orig: 27, 89
  offset: 0, 0
  index: -1
woman_light
  rotate: false
  xy: 346, 139
  size: 27, 89
  orig: 27, 89
  offset: 0, 0
  index: -1
