
game.pack.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
heart
  rotate: false
  xy: 436, 24
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 396, 24
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
pop
  rotate: false
  xy: 2, 9
  size: 164, 53
  orig: 164, 53
  offset: 0, 0
  index: -1
push
  rotate: false
  xy: 168, 9
  size: 164, 53
  orig: 164, 53
  offset: 0, 0
  index: -1
stopwatch
  rotate: false
  xy: 334, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
