
simulator.pack.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
add_node
  rotate: false
  xy: 311, 413
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
blank_node
  rotate: false
  xy: 98, 321
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
queue_container
  rotate: false
  xy: 2, 378
  size: 307, 94
  orig: 307, 94
  offset: 0, 0
  index: -1
stack_container
  rotate: false
  xy: 2, 69
  size: 94, 307
  orig: 94, 307
  offset: 0, 0
  index: -1
trash
  rotate: false
  xy: 2, 2
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
