
ui.pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back
  rotate: false
  xy: 957, 977
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
background_arena
  rotate: false
  xy: 2, 537
  size: 850, 480
  orig: 850, 480
  offset: 0, 0
  index: -1
background_blackboard
  rotate: false
  xy: 2, 55
  size: 850, 480
  orig: 850, 480
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 854, 616
  size: 128, 99
  orig: 128, 99
  offset: 0, 0
  index: -1
button_about
  rotate: false
  xy: 854, 497
  size: 103, 117
  orig: 103, 117
  offset: 0, 0
  index: -1
duel
  rotate: false
  xy: 854, 717
  size: 147, 90
  orig: 147, 90
  offset: 0, 0
  index: -1
exit_icon
  rotate: false
  xy: 957, 948
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
location_home
  rotate: false
  xy: 854, 232
  size: 132, 62
  orig: 132, 62
  offset: 0, 0
  index: -1
location_queue
  rotate: false
  xy: 854, 168
  size: 132, 62
  orig: 132, 62
  offset: 0, 0
  index: -1
location_queuecity
  rotate: false
  xy: 854, 104
  size: 132, 62
  orig: 132, 62
  offset: 0, 0
  index: -1
simulator
  rotate: false
  xy: 854, 385
  size: 108, 110
  orig: 108, 110
  offset: 0, 0
  index: -1
stack_chalk
  rotate: false
  xy: 854, 809
  size: 101, 208
  orig: 101, 208
  offset: 0, 0
  index: -1
title_main
  rotate: false
  xy: 2, 2
  size: 529, 51
  orig: 529, 51
  offset: 0, 0
  index: -1
world_map
  rotate: false
  xy: 854, 296
  size: 117, 87
  orig: 117, 87
  offset: 0, 0
  index: -1
world_map_title
  rotate: false
  xy: 533, 7
  size: 455, 46
  orig: 455, 46
  offset: 0, 0
  index: -1

ui.pack2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
applications
  rotate: false
  xy: 854, 759
  size: 76, 103
  orig: 76, 103
  offset: 0, 0
  index: -1
apps
  rotate: false
  xy: 854, 864
  size: 88, 92
  orig: 88, 92
  offset: 0, 0
  index: -1
arrow_chalk
  rotate: false
  xy: 610, 6
  size: 77, 50
  orig: 77, 50
  offset: 0, 0
  index: -1
background_grass
  rotate: false
  xy: 2, 540
  size: 850, 480
  orig: 850, 480
  offset: 0, 0
  index: -1
background_grassland
  rotate: false
  xy: 2, 58
  size: 850, 480
  orig: 850, 480
  offset: 0, 0
  index: -1
location_stackville
  rotate: false
  xy: 854, 958
  size: 132, 62
  orig: 132, 62
  offset: 0, 0
  index: -1
title_map
  rotate: false
  xy: 2, 16
  size: 512, 40
  orig: 512, 40
  offset: 0, 0
  index: -1
town_icon
  rotate: false
  xy: 516, 2
  size: 92, 54
  orig: 92, 54
  offset: 0, 0
  index: -1

ui.pack3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arcade
  rotate: false
  xy: 639, 552
  size: 250, 99
  orig: 250, 99
  offset: 0, 0
  index: -1
arena
  rotate: false
  xy: 585, 2
  size: 250, 159
  orig: 250, 159
  offset: 0, 0
  index: -1
blank_map
  rotate: false
  xy: 2, 547
  size: 635, 463
  orig: 635, 463
  offset: 0, 0
  index: -1
button_start
  rotate: false
  xy: 813, 665
  size: 175, 88
  orig: 175, 88
  offset: 0, 0
  index: -1
cloud01
  rotate: false
  xy: 813, 755
  size: 178, 78
  orig: 178, 78
  offset: 0, 0
  index: -1
cloud02
  rotate: false
  xy: 813, 922
  size: 198, 88
  orig: 198, 88
  offset: 0, 0
  index: -1
cloud03
  rotate: false
  xy: 813, 835
  size: 182, 85
  orig: 182, 85
  offset: 0, 0
  index: -1
female
  rotate: false
  xy: 639, 653
  size: 172, 357
  orig: 172, 357
  offset: 0, 0
  index: -1
female_mugshot
  rotate: false
  xy: 759, 300
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
old_guy
  rotate: false
  xy: 837, 15
  size: 172, 283
  orig: 172, 283
  offset: 0, 0
  index: -1
teacher
  rotate: false
  xy: 585, 163
  size: 172, 382
  orig: 172, 382
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 2, 81
  size: 581, 464
  orig: 581, 464
  offset: 0, 0
  index: -1

ui.pack4.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
male
  rotate: false
  xy: 639, 628
  size: 172, 341
  orig: 172, 341
  offset: 0, 0
  index: -1
male_mugshot
  rotate: false
  xy: 514, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
old_guy_mugshot
  rotate: false
  xy: 248, 15
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
region_map
  rotate: false
  xy: 2, 506
  size: 635, 463
  orig: 635, 463
  offset: 0, 0
  index: -1
region_queue
  rotate: false
  xy: 248, 267
  size: 264, 237
  orig: 264, 237
  offset: 0, 0
  index: -1
region_stack
  rotate: false
  xy: 2, 189
  size: 244, 315
  orig: 244, 315
  offset: 0, 0
  index: -1
school
  rotate: false
  xy: 2, 37
  size: 212, 150
  orig: 212, 150
  offset: 0, 0
  index: -1
teacher_mugshot
  rotate: false
  xy: 500, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
