
ui.pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow_chalk
  rotate: false
  xy: 627, 6
  size: 77, 50
  orig: 77, 50
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 706, 16
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
background_arena
  rotate: false
  xy: 2, 540
  size: 850, 480
  orig: 850, 480
  offset: 0, 0
  index: -1
background_blackboard
  rotate: false
  xy: 2, 58
  size: 850, 480
  orig: 850, 480
  offset: 0, 0
  index: -1
blue_triangle
  rotate: false
  xy: 764, 24
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 854, 301
  size: 128, 99
  orig: 128, 99
  offset: 0, 0
  index: -1
duel
  rotate: false
  xy: 854, 594
  size: 147, 90
  orig: 147, 90
  offset: 0, 0
  index: -1
exit_icon
  rotate: false
  xy: 792, 29
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
female
  rotate: false
  xy: 854, 686
  size: 161, 334
  orig: 161, 334
  offset: 0, 0
  index: -1
location_home
  rotate: false
  xy: 854, 530
  size: 132, 62
  orig: 132, 62
  offset: 0, 0
  index: -1
location_queuecity
  rotate: false
  xy: 854, 466
  size: 132, 62
  orig: 132, 62
  offset: 0, 0
  index: -1
location_stackville
  rotate: false
  xy: 854, 402
  size: 132, 62
  orig: 132, 62
  offset: 0, 0
  index: -1
stack_chalk
  rotate: false
  xy: 854, 91
  size: 101, 208
  orig: 101, 208
  offset: 0, 0
  index: -1
title_main
  rotate: false
  xy: 2, 5
  size: 529, 51
  orig: 529, 51
  offset: 0, 0
  index: -1
town_icon
  rotate: false
  xy: 533, 2
  size: 92, 54
  orig: 92, 54
  offset: 0, 0
  index: -1
world_map
  rotate: false
  xy: 855, 2
  size: 117, 87
  orig: 117, 87
  offset: 0, 0
  index: -1

ui.pack2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
apps
  rotate: false
  xy: 854, 689
  size: 88, 92
  orig: 88, 92
  offset: 0, 0
  index: -1
background_grass
  rotate: false
  xy: 2, 532
  size: 850, 480
  orig: 850, 480
  offset: 0, 0
  index: -1
background_grassland
  rotate: false
  xy: 2, 50
  size: 850, 480
  orig: 850, 480
  offset: 0, 0
  index: -1
button_about
  rotate: false
  xy: 854, 895
  size: 103, 117
  orig: 103, 117
  offset: 0, 0
  index: -1
controller
  rotate: false
  xy: 854, 584
  size: 76, 103
  orig: 76, 103
  offset: 0, 0
  index: -1
simulator
  rotate: false
  xy: 854, 783
  size: 108, 110
  orig: 108, 110
  offset: 0, 0
  index: -1
title_map
  rotate: false
  xy: 2, 8
  size: 512, 40
  orig: 512, 40
  offset: 0, 0
  index: -1
world_map_title
  rotate: false
  xy: 516, 2
  size: 455, 46
  orig: 455, 46
  offset: 0, 0
  index: -1

ui.pack3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background_introduction
  rotate: false
  xy: 2, 484
  size: 850, 480
  orig: 850, 480
  offset: 0, 0
  index: -1
region_map
  rotate: false
  xy: 2, 2
  size: 850, 480
  orig: 850, 480
  offset: 0, 0
  index: -1

ui.pack4.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
balancing_apps
  rotate: false
  xy: 2, 17
  size: 225, 73
  orig: 225, 73
  offset: 0, 0
  index: -1
balancing_game
  rotate: false
  xy: 639, 564
  size: 225, 73
  orig: 225, 73
  offset: 0, 0
  index: -1
blank_map
  rotate: false
  xy: 2, 558
  size: 635, 463
  orig: 635, 463
  offset: 0, 0
  index: -1
button_start
  rotate: false
  xy: 837, 57
  size: 175, 88
  orig: 175, 88
  offset: 0, 0
  index: -1
chat_bubble
  rotate: false
  xy: 585, 314
  size: 332, 242
  orig: 332, 242
  offset: 0, 0
  index: -1
cloud01
  rotate: false
  xy: 837, 147
  size: 178, 78
  orig: 178, 78
  offset: 0, 0
  index: -1
cloud02
  rotate: false
  xy: 229, 2
  size: 198, 88
  orig: 198, 88
  offset: 0, 0
  index: -1
cloud03
  rotate: false
  xy: 837, 227
  size: 182, 85
  orig: 182, 85
  offset: 0, 0
  index: -1
female_mugshot
  rotate: false
  xy: 585, 62
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
queue_chalk
  rotate: false
  xy: 813, 920
  size: 208, 101
  orig: 208, 101
  offset: 0, 0
  index: -1
region_stack
  rotate: false
  xy: 813, 659
  size: 204, 259
  orig: 204, 259
  offset: 0, 0
  index: -1
teacher
  rotate: false
  xy: 639, 639
  size: 172, 382
  orig: 172, 382
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 2, 92
  size: 581, 464
  orig: 581, 464
  offset: 0, 0
  index: -1

ui.pack5.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arcade
  rotate: false
  xy: 398, 191
  size: 250, 99
  orig: 250, 99
  offset: 0, 0
  index: -1
arena
  rotate: false
  xy: 398, 292
  size: 250, 159
  orig: 250, 159
  offset: 0, 0
  index: -1
cashier_game
  rotate: false
  xy: 650, 235
  size: 225, 73
  orig: 225, 73
  offset: 0, 0
  index: -1
male
  rotate: false
  xy: 2, 362
  size: 172, 341
  orig: 172, 341
  offset: 0, 0
  index: -1
male_mugshot
  rotate: false
  xy: 176, 453
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
old_guy
  rotate: false
  xy: 2, 77
  size: 172, 283
  orig: 172, 283
  offset: 0, 0
  index: -1
old_guy_mugshot
  rotate: false
  xy: 428, 453
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 650, 310
  size: 241, 141
  orig: 241, 141
  offset: 0, 0
  index: -1
postfix_apps
  rotate: false
  xy: 390, 116
  size: 225, 73
  orig: 225, 73
  offset: 0, 0
  index: -1
postfix_game
  rotate: false
  xy: 650, 160
  size: 225, 73
  orig: 225, 73
  offset: 0, 0
  index: -1
process_game
  rotate: false
  xy: 2, 2
  size: 225, 73
  orig: 225, 73
  offset: 0, 0
  index: -1
region_queue
  rotate: false
  xy: 176, 255
  size: 220, 196
  orig: 220, 196
  offset: 0, 0
  index: -1
school
  rotate: false
  xy: 176, 103
  size: 212, 150
  orig: 212, 150
  offset: 0, 0
  index: -1
teacher_mugshot
  rotate: false
  xy: 680, 453
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
