
ui.pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blank_map
  rotate: false
  xy: 2, 261
  size: 635, 463
  orig: 635, 463
  offset: 0, 0
  index: -1
button_about
  rotate: false
  xy: 533, 211
  size: 82, 48
  orig: 82, 48
  offset: 0, 0
  index: -1
button_achievements
  rotate: false
  xy: 2, 133
  size: 225, 73
  orig: 225, 73
  offset: 0, 0
  index: -1
button_profile
  rotate: false
  xy: 2, 58
  size: 225, 73
  orig: 225, 73
  offset: 0, 0
  index: -1
button_start
  rotate: false
  xy: 639, 267
  size: 150, 89
  orig: 150, 89
  offset: 0, 0
  index: -1
character
  rotate: false
  xy: 639, 358
  size: 167, 366
  orig: 167, 366
  offset: 0, 0
  index: -1
chevron_arrow
  rotate: false
  xy: 808, 595
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
exit_icon
  rotate: false
  xy: 927, 697
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
location_home
  rotate: false
  xy: 229, 144
  size: 132, 62
  orig: 132, 62
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 208
  size: 529, 51
  orig: 529, 51
  offset: 0, 0
  index: -1
town_icon
  rotate: false
  xy: 2, 2
  size: 92, 54
  orig: 92, 54
  offset: 0, 0
  index: -1
world_map
  rotate: false
  xy: 808, 637
  size: 117, 87
  orig: 117, 87
  offset: 0, 0
  index: -1
